body{
    font-family: 'Nova Square', cursive;
    font-size: 16px;
}
.small-text{
    font-size: 12px;
}
.down-button{
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
}
.down-icon a{
    font-size: 300%;
    color: #2196f3;
    color: #000;
    text-decoration: none;
}
.fill-screen{
    padding-top: 0px;
    background-size: cover;
    background-position: center;
}
.logo{
    padding: 5px;
}
.navbar{
    margin-bottom: 0px;
}
.title-row{
    position: relative;
    min-height: 300px;
}
.title{
    position: absolute;
    padding: 0px;
    top:45%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.first-name{
    margin-top: 200px;
    color: #fff;
    font-size:300% ;
}
.last-name{
    color: black;
    font-weight: 900;
    background-color: #2196f3;
}
.sec-header{
    padding-top: 50px;
    text-align: center;
}
.table-custom{
    font-size: 100%;
}
.table-custom dt{
    text-align: left;
    font-weight: bold;
}
.table-custom dd{
    text-align: left;
}
.social a{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 5px;
    text-align: center;
    color: black;
    border: 1px solid #000;
}
.fixed-attachment{
    background-attachment: fixed;
}
.activity-element{
    text-align:center;
}
.card-container{
    perspective: 700px;
    -webkit-perspective: 700px;
}
.card h4{
    margin: 0;
    color: #fff;
}
.card{
    display: inline-block;
    position: relative;
    text-align: center;
    line-height: 250px;
    margin: 10px;
    width: 250px;
    height: 250px;
    transition: all 0.6s ease;
    transform-style:preserve-3d; 
}

.front , .back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

}

.front{
    background-color: #2196f3
}
.back{
    background: #b1c4d4;
    transform:rotateY(180deg);
}

.card:hover{
    transform:rotateY(180deg);
}
article#skill-progress{
    padding: 3px 10px ;
}
 div.progress{
    font-weight: bold;
    color:#fff;
    background-color: #f3f3f3;
    height:1.5em;
}

div.progress-bar > span{
    float: left;
    position: relative;
    top: 4px;
    
}

.progress-bar{
    font-size: 100%;
}

.skill-level{
    font-size: 80%;
    color: #0fff04;
    padding-right: 2%;
}

.skill-cards{
    margin-top: 10px;
}
 
.skill-tech{
    width: 100%;
    margin-bottom: 50px;
    padding: 20px;
    text-align: center;
}
.text-banner{
    text-align: center;
    margin: 30px 20px;
}

.box{
    box-shadow: 5px 5px 4px #888888;
    box-sizing: border-box;
    max-width: 320px;
    padding: 30px;
    margin: 30px;
}
.box-slim{
    padding: 40px;
    max-width: 350px;
}

.portfolio-section{
    margin:50px;
}

h1 > span, .nav a{
    position: relative;
    color: #000;
    text-decoration: none;
}

h1 > span:hover, .nav a:hover{
    color: #000;
}

h1 > span:before, .nav a:before{
 content: "";
 position: absolute;
 width: 100%;
 height: 2px;
 bottom: 0;
 left: 0;
 background-color: #000;
 visibility: hidden;
 -webkit-transform: scaleX(0);
 transform: scaleX(0);
 -webkit-transition: all 0.3s ease-in-out 0s;
 transition: all 0.3s ease-in-out 0s;
}

h1 > span:hover:before, .nav a:hover:before{
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

@media (max-width: 788px){
    .fixed-attachment{
        background-attachment:scroll;
    }

    .sec-header > h1{
        border-top: 1px solid lightgray;
        padding-top: 15px;
        
    }
}